#surefire
#Wed Jan 20 16:51:43 CST 2021
classPathUrl.61=E\:\\\u5B66\u4E60\\maven\\repos\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.60=E\:\\\u5B66\u4E60\\maven\\repos\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
testFwJarClassifier=jdk15
useSystemClassLoader=true
classPathUrl.59=E\:\\\u5B66\u4E60\\maven\\repos\\commons-beanutils\\commons-beanutils\\1.9.4\\commons-beanutils-1.9.4.jar
classPathUrl.58=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\commons\\commons-jexl3\\3.1\\commons-jexl3-3.1.jar
enableAssertions=true
classPathUrl.57=E\:\\\u5B66\u4E60\\maven\\repos\\org\\jxls\\jxls\\2.9.0\\jxls-2.9.0.jar
classPathUrl.56=E\:\\\u5B66\u4E60\\maven\\repos\\org\\jxls\\jxls-jexcel\\1.0.6\\jxls-jexcel-1.0.6.jar
classPathUrl.55=E\:\\\u5B66\u4E60\\maven\\repos\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.54=E\:\\\u5B66\u4E60\\maven\\repos\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.53=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.52=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
classPathUrl.51=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
classPathUrl.50=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\\u5B66\u4E60\\maven\\repos\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
testng.test.classpath=E\:\\AutoTest\\target\\test-classes
classPathUrl.48=E\:\\\u5B66\u4E60\\maven\\repos\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.47=E\:\\\u5B66\u4E60\\maven\\repos\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.46=E\:\\\u5B66\u4E60\\maven\\repos\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
surefireClassPathUrl.3=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=E\:\\\u5B66\u4E60\\maven\\repos\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
surefireClassPathUrl.2=E\:\\\u5B66\u4E60\\maven\\repos\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=E\:\\\u5B66\u4E60\\maven\\repos\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
surefireClassPathUrl.1=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=E\:\\\u5B66\u4E60\\maven\\repos\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
surefireClassPathUrl.0=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=E\:\\\u5B66\u4E60\\maven\\repos\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
classPathUrl.41=E\:\\\u5B66\u4E60\\maven\\repos\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
classPathUrl.40=E\:\\\u5B66\u4E60\\maven\\repos\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=5.0
classPathUrl.39=E\:\\\u5B66\u4E60\\maven\\repos\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
childDelegation=false
classPathUrl.38=E\:\\\u5B66\u4E60\\maven\\repos\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.37=E\:\\\u5B66\u4E60\\maven\\repos\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.36=E\:\\\u5B66\u4E60\\maven\\repos\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.35=E\:\\\u5B66\u4E60\\maven\\repos\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.34=E\:\\\u5B66\u4E60\\maven\\repos\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
classPathUrl.33=E\:\\\u5B66\u4E60\\maven\\repos\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
classPathUrl.32=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.31=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.30=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
testSuiteDefinitionTestSourceDirectory=E\:\\AutoTest\\src\\test\\java
reportsDirectory=E\:\\AutoTest\\target\\surefire-reports
classPathUrl.29=E\:\\\u5B66\u4E60\\maven\\repos\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
classPathUrl.28=E\:\\\u5B66\u4E60\\maven\\repos\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
classPathUrl.27=E\:\\\u5B66\u4E60\\maven\\repos\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
classPathUrl.26=E\:\\\u5B66\u4E60\\maven\\repos\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.25=E\:\\\u5B66\u4E60\\maven\\repos\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.24=E\:\\\u5B66\u4E60\\maven\\repos\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.23=E\:\\\u5B66\u4E60\\maven\\repos\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.22=E\:\\\u5B66\u4E60\\maven\\repos\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.21=E\:\\\u5B66\u4E60\\maven\\repos\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.20=E\:\\\u5B66\u4E60\\maven\\repos\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.9=E\:\\\u5B66\u4E60\\maven\\repos\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.8=E\:\\\u5B66\u4E60\\maven\\repos\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.7=E\:\\\u5B66\u4E60\\maven\\repos\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.6=E\:\\\u5B66\u4E60\\maven\\repos\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.5=E\:\\\u5B66\u4E60\\maven\\repos\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.4=E\:\\\u5B66\u4E60\\maven\\repos\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.3=E\:\\\u5B66\u4E60\\maven\\repos\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.2=E\:\\\u5B66\u4E60\\maven\\repos\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.1=E\:\\AutoTest\\target\\classes
classPathUrl.0=E\:\\AutoTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\\u5B66\u4E60\\maven\\repos\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.18=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.17=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=E\:\\\u5B66\u4E60\\maven\\repos\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.15=E\:\\\u5B66\u4E60\\maven\\repos\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.14=E\:\\\u5B66\u4E60\\maven\\repos\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
testSuiteXmlFiles0=E\:\\AutoTest\\src\\main\\testng.xml
classPathUrl.13=E\:\\\u5B66\u4E60\\maven\\repos\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.12=E\:\\\u5B66\u4E60\\maven\\repos\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\\u5B66\u4E60\\maven\\repos\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
classPathUrl.10=E\:\\\u5B66\u4E60\\maven\\repos\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.74=E\:\\\u5B66\u4E60\\maven\\repos\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.73=E\:\\\u5B66\u4E60\\maven\\repos\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.72=E\:\\\u5B66\u4E60\\maven\\repos\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.71=E\:\\\u5B66\u4E60\\maven\\repos\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.70=E\:\\\u5B66\u4E60\\maven\\repos\\velocity\\velocity\\1.4\\velocity-1.4.jar
failIfNoTests=false
classPathUrl.69=E\:\\\u5B66\u4E60\\maven\\repos\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.68=E\:\\\u5B66\u4E60\\maven\\repos\\org\\testng\\testng\\5.0\\testng-5.0-jdk15.jar
classPathUrl.67=E\:\\\u5B66\u4E60\\maven\\repos\\org\\uncommons\\reportng\\1.1.2\\reportng-1.1.2.jar
classPathUrl.66=E\:\\\u5B66\u4E60\\maven\\repos\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.65=E\:\\\u5B66\u4E60\\maven\\repos\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.64=E\:\\\u5B66\u4E60\\maven\\repos\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.63=E\:\\\u5B66\u4E60\\maven\\repos\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.62=E\:\\\u5B66\u4E60\\maven\\repos\\net\\sourceforge\\jexcelapi\\jxl\\2.6.10\\jxl-2.6.10.jar
