# selenium

./: Test Results - E__AutoTest_src_testng_xml.html  pom.xml
src/: 001.xlsx
src/main/: testng.xml
src/main/java/Data/: Address.java  Browser.java  Excel.java  Tool.java  User.java
src/main/java/Tool/: OpenBrowser.java  ReadExcel.java
src/main/java/listener/: ExtentTestNGIReporterListener.java  ITestListenerImpl.java  ReportNGImpl.java
src/main/resources/: 001.xlsx
src/test/java/Active/: Action.java
src/test/java/Data/: DataProviderMethod.java  Excel.java  Goods.java  Pay.java
src/test/java/Tool/: OpenBrowser.java  ReadExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Auto/: test.html  test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-Tool.OpenBrowser.xml
test-output/old/: index.html
test-output/old/Auto/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: Tool.OpenBrowser_results.xml
